# Loading Packages and Data

In [1]:
import pandas as pd 
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns

In [2]:
# Path of the file to read
filepath = "C:/Users/HAMZA/Downloads/Bondora_raw/Bondora_raw.csv"

# Read the file into a variable 
dataset =pd.read_csv(filepath)
print(dataset.shape)

(134529, 112)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1614417453.py:5: DtypeWarning: Columns (34,37,38,80,82,83,89,90) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset =pd.read_csv(filepath)

In [3]:
dataset.head()

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+

In [4]:
#Duplicate records
duplicate = dataset.duplicated()
print("number of duplicate records:",duplicate.sum())

number of duplicate records: 0

In [5]:
# Create smaller DataFrames by selecting specific ranges of columns
column_names = dataset.columns.tolist()
print(column_names)
df1 = dataset[column_names[:20]]
df2 = dataset[column_names[21:40]]
df3 = dataset[column_names[41:60]]
df4 = dataset[column_names[61:80]]
df5 = dataset[column_names[81:100]]
df6 = dataset[column_names[101:112]]

['ReportAsOfEOD', 'LoanId', 'LoanNumber', 'ListedOnUTC', 'BiddingStartedOn', 'BidsPortfolioManager', 'BidsApi', 'BidsManual', 'UserName', 'NewCreditCustomer', 'LoanApplicationStartedDate', 'LoanDate', 'ContractEndDate', 'FirstPaymentDate', 'MaturityDate_Original', 'MaturityDate_Last', 'ApplicationSignedHour', 'ApplicationSignedWeekday', 'VerificationType', 'LanguageCode', 'Age', 'DateOfBirth', 'Gender', 'Country', 'AppliedAmount', 'Amount', 'Interest', 'LoanDuration', 'MonthlyPayment', 'County', 'City', 'UseOfLoan', 'Education', 'MaritalStatus', 'NrOfDependants', 'EmploymentStatus', 'EmploymentDurationCurrentEmployer', 'EmploymentPosition', 'WorkExperience', 'OccupationArea', 'HomeOwnershipType', 'IncomeFromPrincipalEmployer', 'IncomeFromPension', 'IncomeFromFamilyAllowance', 'IncomeFromSocialWelfare', 'IncomeFromLeavePay', 'IncomeFromChildSupport', 'IncomeOther', 'IncomeTotal', 'ExistingLiabilities', 'LiabilitiesTotal', 'RefinanceLiabilities', 'DebtToIncome', 'FreeCash', 'MonthlyPaymentDay', 'ActiveScheduleFirstPaymentReached', 'PlannedPrincipalTillDate', 'PlannedInterestTillDate', 'LastPaymentOn', 'CurrentDebtDaysPrimary', 'DebtOccuredOn', 'CurrentDebtDaysSecondary', 'DebtOccuredOnForSecondary', 'ExpectedLoss', 'LossGivenDefault', 'ExpectedReturn', 'ProbabilityOfDefault', 'DefaultDate', 'PrincipalOverdueBySchedule', 'PlannedPrincipalPostDefault', 'PlannedInterestPostDefault', 'EAD1', 'EAD2', 'PrincipalRecovery', 'InterestRecovery', 'RecoveryStage', 'StageActiveSince', 'ModelVersion', 'Rating', 'EL_V0', 'Rating_V0', 'EL_V1', 'Rating_V1', 'Rating_V2', 'Status', 'Restructured', 'ActiveLateCategory', 'WorseLateCategory', 'CreditScoreEsMicroL', 'CreditScoreEsEquifaxRisk', 'CreditScoreFiAsiakasTietoRiskGrade', 'CreditScoreEeMini', 'PrincipalPaymentsMade', 'InterestAndPenaltyPaymentsMade', 'PrincipalWriteOffs', 'InterestAndPenaltyWriteOffs', 'PrincipalBalance', 'InterestAndPenaltyBalance', 'NoOfPreviousLoansBeforeLoan', 'AmountOfPreviousLoansBeforeLoan', 'PreviousRepaymentsBeforeLoan', 'PreviousEarlyRepaymentsBefoleLoan', 'PreviousEarlyRepaymentsCountBeforeLoan', 'GracePeriodStart', 'GracePeriodEnd', 'NextPaymentDate', 'NextPaymentNr', 'NrOfScheduledPayments', 'ReScheduledOn', 'PrincipalDebtServicingCost', 'InterestAndPenaltyDebtServicingCost', 'ActiveLateLastPaymentCategory']

# DataFrame 1

In [6]:
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 20 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ReportAsOfEOD               134529 non-null  object
 1   LoanId                      134529 non-null  object
 2   LoanNumber                  134529 non-null  int64
 3   ListedOnUTC                 134529 non-null  object
 4   BiddingStartedOn            134529 non-null  object
 5   BidsPortfolioManager        134529 non-null  int64
 6   BidsApi                     134529 non-null  int64
 7   BidsManual                  134529 non-null  float64
 8   UserName                    134529 non-null  object
 9   NewCreditCustomer           134529 non-null  bool
 10  LoanApplicationStartedDate  134529 non-null  object
 11  LoanDate                    134529 non-null  object
 12  ContractEndDate             58983 non-null   object
 13  FirstPaymentDate            134529 non-null  object
 14  MaturityDate_Original       134529 non-null  object
 15  MaturityDate_Last           134529 non-null  object
 16  ApplicationSignedHour       134529 non-null  int64
 17  ApplicationSignedWeekday    134529 non-null  int64
 18  VerificationType            134484 non-null  float64
 19  LanguageCode                134529 non-null  int64
dtypes: bool(1), float64(2), int64(6), object(11)
memory usage: 19.6+ MB

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,LoanApplicationStartedDate,LoanDate,ContractEndDate,FirstPaymentDate,MaturityDate_Original,MaturityDate_Last,ApplicationSignedHour,ApplicationSignedWeekday,VerificationType,LanguageCode
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,2009-06-11 16:40:39,2009-06-16,2010-07-06,2009-07-27,2010-06-25,2010-06-25,17,5,2.0,1
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,2009-06-10 15:48:57,2009-06-15,2009-07-07,2009-07-15,2009-07-15,2009-07-15,20,4,2.0,1
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,2009-06-05 19:12:29,2009-06-15,NaN,2009-07-27,2011-02-25,2014-05-13,20,6,2.0,1
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,2009-06-13 12:01:20,2009-06-15,2010-09-15,2009-07-15,2010-09-15,2010-09-15,12,7,2.0,1
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,2009-06-10 10:17:13,2009-06-14,2016-07-28,2009-07-27,2010-06-25,2010-06-25,10,4,2.0,1

In [7]:
df1.describe()

,LoanNumber,BidsPortfolioManager,BidsApi,BidsManual,ApplicationSignedHour,ApplicationSignedWeekday,VerificationType,LanguageCode
count,1.345290e+05,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,134484.000000,134529.000000
mean,9.449392e+05,966.452876,29.111664,559.332590,13.374640,3.907908,2.817257,2.827874
std,4.786738e+05,1355.686016,150.159148,750.360512,4.992375,1.726192,1.407908,1.959802
min,3.700000e+01,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,6.206790e+05,155.000000,0.000000,96.000000,10.000000,2.000000,1.000000,1.000000
50%,9.235970e+05,465.000000,0.000000,317.000000,13.000000,4.000000,4.000000,3.000000
75%,1.311025e+06,1218.000000,5.000000,729.000000,17.000000,5.000000,4.000000,4.000000
max,1.855339e+06,10625.000000,7570.000000,10630.000000,23.000000,7.000000,4.000000,22.000000

# Convert attributes to date data type

In [8]:
import pandas as pd

# List of attributes to convert to date data type
List = ['ReportAsOfEOD', 'LoanDate', 'ContractEndDate', 'FirstPaymentDate', 'MaturityDate_Original','MaturityDate_Last', 'ListedOnUTC', 'BiddingStartedOn', 'LoanApplicationStartedDate']
attributes1 = ['ReportAsOfEOD', 'LoanDate', 'ContractEndDate', 'FirstPaymentDate', 'MaturityDate_Original','MaturityDate_Last']
attributes2 = ['ListedOnUTC', 'BiddingStartedOn', 'LoanApplicationStartedDate']

# Iterate over each attribute in the list
for attribute in attributes1:
    df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')

for attribute in attributes2:
    df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d %H:%M:%S')

# Check the data type after conversion

for attribute in List:
    print(df1[attribute].dtype)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d')

datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d %H:%M:%S')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d %H:%M:%S')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1306694525.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[attribute] = pd.to_datetime(df1[attribute], format='%Y-%m-%d %H:%M:%S')

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 20 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ReportAsOfEOD               134529 non-null  datetime64[ns]
 1   LoanId                      134529 non-null  object
 2   LoanNumber                  134529 non-null  int64
 3   ListedOnUTC                 134529 non-null  datetime64[ns]
 4   BiddingStartedOn            134529 non-null  datetime64[ns]
 5   BidsPortfolioManager        134529 non-null  int64
 6   BidsApi                     134529 non-null  int64
 7   BidsManual                  134529 non-null  float64
 8   UserName                    134529 non-null  object
 9   NewCreditCustomer           134529 non-null  bool
 10  LoanApplicationStartedDate  134529 non-null  datetime64[ns]
 11  LoanDate                    134529 non-null  datetime64[ns]
 12  ContractEndDate             58983 non-null   datetime64[ns]
 13  FirstPaymentDate            134529 non-null  datetime64[ns]
 14  MaturityDate_Original       134529 non-null  datetime64[ns]
 15  MaturityDate_Last           134529 non-null  datetime64[ns]
 16  ApplicationSignedHour       134529 non-null  int64
 17  ApplicationSignedWeekday    134529 non-null  int64
 18  VerificationType            134484 non-null  float64
 19  LanguageCode                134529 non-null  int64
dtypes: bool(1), datetime64[ns](9), float64(2), int64(6), object(2)
memory usage: 19.6+ MB

# Missing Value Treatment

In [10]:
# get the number of missing data points per column
missing_values_count =df1.isnull().sum()
print(missing_values_count)

ReportAsOfEOD                     0
LoanId                            0
LoanNumber                        0
ListedOnUTC                       0
BiddingStartedOn                  0
BidsPortfolioManager              0
BidsApi                           0
BidsManual                        0
UserName                          0
NewCreditCustomer                 0
LoanApplicationStartedDate        0
LoanDate                          0
ContractEndDate               75546
FirstPaymentDate                  0
MaturityDate_Original             0
MaturityDate_Last                 0
ApplicationSignedHour             0
ApplicationSignedWeekday          0
VerificationType                 45
LanguageCode                      0
dtype: int64

In [11]:
# Fill missing values in the 'VerificationType' column with 0.0
df1['VerificationType'].fillna(0.0, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1925732045.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['VerificationType'].fillna(0.0, inplace=True)

In [12]:
# get the number of missing data points per column
missing_values_count =df1.isnull().sum()
print(missing_values_count)

ReportAsOfEOD                     0
LoanId                            0
LoanNumber                        0
ListedOnUTC                       0
BiddingStartedOn                  0
BidsPortfolioManager              0
BidsApi                           0
BidsManual                        0
UserName                          0
NewCreditCustomer                 0
LoanApplicationStartedDate        0
LoanDate                          0
ContractEndDate               75546
FirstPaymentDate                  0
MaturityDate_Original             0
MaturityDate_Last                 0
ApplicationSignedHour             0
ApplicationSignedWeekday          0
VerificationType                  0
LanguageCode                      0
dtype: int64

In [13]:
# Replace missing values in the 'contractEndDate' column with the end date of the observation period
end_date = pd.to_datetime('2020-01-27')

# Fill the missing values in the 'contractEndDate' column with the end date
df1['ContractEndDate'] = df1['ContractEndDate'].fillna(end_date)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2293101150.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['ContractEndDate'] = df1['ContractEndDate'].fillna(end_date)

In [14]:
# get the number of missing data points per column
missing_values_count =df1.isnull().sum()
print(missing_values_count)

ReportAsOfEOD                 0
LoanId                        0
LoanNumber                    0
ListedOnUTC                   0
BiddingStartedOn              0
BidsPortfolioManager          0
BidsApi                       0
BidsManual                    0
UserName                      0
NewCreditCustomer             0
LoanApplicationStartedDate    0
LoanDate                      0
ContractEndDate               0
FirstPaymentDate              0
MaturityDate_Original         0
MaturityDate_Last             0
ApplicationSignedHour         0
ApplicationSignedWeekday      0
VerificationType              0
LanguageCode                  0
dtype: int64

In [15]:
df1.head()

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,LoanApplicationStartedDate,LoanDate,ContractEndDate,FirstPaymentDate,MaturityDate_Original,MaturityDate_Last,ApplicationSignedHour,ApplicationSignedWeekday,VerificationType,LanguageCode
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,2009-06-11 16:40:39,2009-06-16,2010-07-06,2009-07-27,2010-06-25,2010-06-25,17,5,2.0,1
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,2009-06-10 15:48:57,2009-06-15,2009-07-07,2009-07-15,2009-07-15,2009-07-15,20,4,2.0,1
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,2009-06-05 19:12:29,2009-06-15,2020-01-27,2009-07-27,2011-02-25,2014-05-13,20,6,2.0,1
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,2009-06-13 12:01:20,2009-06-15,2010-09-15,2009-07-15,2010-09-15,2010-09-15,12,7,2.0,1
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,2009-06-10 10:17:13,2009-06-14,2016-07-28,2009-07-27,2010-06-25,2010-06-25,10,4,2.0,1

# Encoding Categorical Variables-Label Encoding

In [16]:
#categorical columns
categorical_columns = df1.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df1[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index(['LoanId', 'UserName'], dtype='object')

[('UserName', 66654), ('LoanId', 134529)]

In [17]:
# Label encoding for 'UserName' and 'LoanId' attributes

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df1['LoanIdC'] = label_encoder.fit_transform(df1['LoanId'])
df1['UserNameC'] = label_encoder.fit_transform(df1['UserName'])


# Convert the boolean column 'NewCreditCustomer' using Label Encoding
encoder = LabelEncoder()
df1['NewCreditCustomerC'] = encoder.fit_transform(df1['NewCreditCustomer'])

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\691529515.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['LoanIdC'] = label_encoder.fit_transform(df1['LoanId'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\691529515.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['UserNameC'] = label_encoder.fit_transform(df1['UserName'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\691529515.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['NewCreditCustomerC'] = encoder.fit_transform(df1['NewCreditCustomer'])

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 23 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ReportAsOfEOD               134529 non-null  datetime64[ns]
 1   LoanId                      134529 non-null  object
 2   LoanNumber                  134529 non-null  int64
 3   ListedOnUTC                 134529 non-null  datetime64[ns]
 4   BiddingStartedOn            134529 non-null  datetime64[ns]
 5   BidsPortfolioManager        134529 non-null  int64
 6   BidsApi                     134529 non-null  int64
 7   BidsManual                  134529 non-null  float64
 8   UserName                    134529 non-null  object
 9   NewCreditCustomer           134529 non-null  bool
 10  LoanApplicationStartedDate  134529 non-null  datetime64[ns]
 11  LoanDate                    134529 non-null  datetime64[ns]
 12  ContractEndDate             134529 non-null  datetime64[ns]
 13  FirstPaymentDate            134529 non-null  datetime64[ns]
 14  MaturityDate_Original       134529 non-null  datetime64[ns]
 15  MaturityDate_Last           134529 non-null  datetime64[ns]
 16  ApplicationSignedHour       134529 non-null  int64
 17  ApplicationSignedWeekday    134529 non-null  int64
 18  VerificationType            134529 non-null  float64
 19  LanguageCode                134529 non-null  int64
 20  LoanIdC                     134529 non-null  int32
 21  UserNameC                   134529 non-null  int32
 22  NewCreditCustomerC          134529 non-null  int64
dtypes: bool(1), datetime64[ns](9), float64(2), int32(2), int64(7), object(2)
memory usage: 21.7+ MB

# DataFrame 2

In [19]:
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   DateOfBirth                        134529 non-null  object
 1   Gender                             134484 non-null  float64
 2   Country                            134529 non-null  object
 3   AppliedAmount                      134529 non-null  float64
 4   Amount                             134529 non-null  float64
 5   Interest                           134529 non-null  float64
 6   LoanDuration                       134529 non-null  int64
 7   MonthlyPayment                     127844 non-null  float64
 8   County                             97689 non-null   object
 9   City                               124735 non-null  object
 10  UseOfLoan                          134529 non-null  int64
 11  Education                          134484 non-null  float64
 12  MaritalStatus                      134484 non-null  float64
 13  NrOfDependants                     35600 non-null   object
 14  EmploymentStatus                   134332 non-null  float64
 15  EmploymentDurationCurrentEmployer  133653 non-null  object
 16  EmploymentPosition                 36090 non-null   object
 17  WorkExperience                     36522 non-null   object
 18  OccupationArea                     134443 non-null  float64
dtypes: float64(9), int64(2), object(8)
memory usage: 19.5+ MB

,DateOfBirth,Gender,Country,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,UseOfLoan,Education,MaritalStatus,NrOfDependants,EmploymentStatus,EmploymentDurationCurrentEmployer,EmploymentPosition,WorkExperience,OccupationArea
0,1947-11-26,1.0,EE,319.5582,115.0408,30.0,12,NaN,HARJU,TALLINN,7,3.0,1.0,0,3.0,UpTo3Years,klienditeenindaja,MoreThan25Years,7.0
1,1960-11-05,1.0,EE,191.7349,140.6057,25.0,1,NaN,IDA-VIRU,KOHTLA-JARVE,7,5.0,4.0,0,3.0,MoreThan5Years,Ã•ppealajuhataja lasteaias,MoreThan25Years,16.0
2,1950-11-13,1.0,EE,319.5582,319.5409,25.0,20,NaN,PÃ„RNU,PÃ„RNU,2,4.0,1.0,0,3.0,UpTo4Years,teenindaja,MoreThan25Years,9.0
3,1986-03-29,1.0,EE,127.8233,57.5205,45.0,15,NaN,HARJU,PALDISKI,0,2.0,3.0,1,NaN,UpTo2Years,juhtmekoitja,2To5Years,1.0
4,1983-09-30,1.0,EE,319.5582,319.5436,30.0,12,NaN,TARTU,TARTU,6,4.0,2.0,0,3.0,UpTo2Years,klienditeenindaja,5To10Years,7.0

In [20]:

df2.describe()

,Gender,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,UseOfLoan,Education,MaritalStatus,EmploymentStatus,OccupationArea
count,134484.000000,134529.000000,134529.000000,134529.000000,134529.000000,127844.000000,134529.000000,134484.000000,134484.000000,134332.000000,134443.000000
mean,0.442097,2727.947540,2543.872472,35.889583,46.151573,119.083443,0.343026,3.680713,-0.109165,0.153716,1.381708
std,0.636083,2374.439168,2170.128183,26.288644,15.202688,114.737919,3.311925,1.174134,1.555404,1.940581,4.880079
min,0.000000,31.955800,6.390000,3.000000,1.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,0.000000,800.000000,744.000000,20.000000,36.000000,34.990000,-1.000000,3.000000,-1.000000,-1.000000,-1.000000
50%,0.000000,2125.000000,2125.000000,30.930000,48.000000,97.380000,-1.000000,4.000000,-1.000000,-1.000000,-1.000000
75%,1.000000,4145.000000,3600.000000,40.400000,60.000000,157.512500,0.000000,5.000000,1.000000,3.000000,1.000000
max,2.000000,10632.000000,10632.000000,264.310000,60.000000,2368.540000,110.000000,5.000000,5.000000,6.000000,19.000000

# Convert attributes to date data type

In [21]:
import pandas as pd

# Convert "DateOfBirth" attribute to date data type
df2['DateOfBirth'] = pd.to_datetime(df2['DateOfBirth'], format='%Y-%m-%d')

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\938421253.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['DateOfBirth'] = pd.to_datetime(df2['DateOfBirth'], format='%Y-%m-%d')

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   DateOfBirth                        134529 non-null  datetime64[ns]
 1   Gender                             134484 non-null  float64
 2   Country                            134529 non-null  object
 3   AppliedAmount                      134529 non-null  float64
 4   Amount                             134529 non-null  float64
 5   Interest                           134529 non-null  float64
 6   LoanDuration                       134529 non-null  int64
 7   MonthlyPayment                     127844 non-null  float64
 8   County                             97689 non-null   object
 9   City                               124735 non-null  object
 10  UseOfLoan                          134529 non-null  int64
 11  Education                          134484 non-null  float64
 12  MaritalStatus                      134484 non-null  float64
 13  NrOfDependants                     35600 non-null   object
 14  EmploymentStatus                   134332 non-null  float64
 15  EmploymentDurationCurrentEmployer  133653 non-null  object
 16  EmploymentPosition                 36090 non-null   object
 17  WorkExperience                     36522 non-null   object
 18  OccupationArea                     134443 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(7)
memory usage: 19.5+ MB

# Missing Value Treatment

In [23]:
# get the number of missing data points per column
missing_values_count =df2.isnull().sum()
print(missing_values_count)

DateOfBirth                              0
Gender                                  45
Country                                  0
AppliedAmount                            0
Amount                                   0
Interest                                 0
LoanDuration                             0
MonthlyPayment                        6685
County                               36840
City                                  9794
UseOfLoan                                0
Education                               45
MaritalStatus                           45
NrOfDependants                       98929
EmploymentStatus                       197
EmploymentDurationCurrentEmployer      876
EmploymentPosition                   98439
WorkExperience                       98007
OccupationArea                          86
dtype: int64

In [24]:
# Fill missing values in the 'Gender' column with 2
df2['Gender'].fillna(2, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3830140292.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Gender'].fillna(2, inplace=True)

In [25]:
df2.describe()

,Gender,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,UseOfLoan,Education,MaritalStatus,EmploymentStatus,OccupationArea
count,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,127844.000000,134529.000000,134484.000000,134484.000000,134332.000000,134443.000000
mean,0.442618,2727.947540,2543.872472,35.889583,46.151573,119.083443,0.343026,3.680713,-0.109165,0.153716,1.381708
std,0.636615,2374.439168,2170.128183,26.288644,15.202688,114.737919,3.311925,1.174134,1.555404,1.940581,4.880079
min,0.000000,31.955800,6.390000,3.000000,1.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,0.000000,800.000000,744.000000,20.000000,36.000000,34.990000,-1.000000,3.000000,-1.000000,-1.000000,-1.000000
50%,0.000000,2125.000000,2125.000000,30.930000,48.000000,97.380000,-1.000000,4.000000,-1.000000,-1.000000,-1.000000
75%,1.000000,4145.000000,3600.000000,40.400000,60.000000,157.512500,0.000000,5.000000,1.000000,3.000000,1.000000
max,2.000000,10632.000000,10632.000000,264.310000,60.000000,2368.540000,110.000000,5.000000,5.000000,6.000000,19.000000

In [26]:
# Fill missing values in the 'County' and 'City' columns with 'Unknown'
df2['County'].fillna('Unknown', inplace=True)
df2['City'].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2538487388.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['County'].fillna('Unknown', inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2538487388.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['City'].fillna('Unknown', inplace=True)

In [27]:
# Fill missing values in the 'MonthlyPayment' column with the median
mean_value = df2['MonthlyPayment'].median()
df2['MonthlyPayment'].fillna(mean_value, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1641774826.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['MonthlyPayment'].fillna(mean_value, inplace=True)

In [28]:
# Fill missing values in 'Education' column with 6 to represent unknown or unspecified education level
df2['Education'].fillna(6, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2093826989.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Education'].fillna(6, inplace=True)

In [29]:
# Fill missing values in 'MaritalStatus' column with 6 to represent unknown or unspecified Marital Status
df2['MaritalStatus'].fillna(6, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1219046564.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['MaritalStatus'].fillna(6, inplace=True)

In [30]:
# Fill missing values in 'EmploymentStatus' column with 7 to represent unknown or unspecified Employment Status
df2['EmploymentStatus'].fillna(7, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1597227468.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['EmploymentStatus'].fillna(7, inplace=True)

In [31]:
# Fill missing values in 'EmploymentDurationCurrentEmployer' column with 'Other'
df2['EmploymentDurationCurrentEmployer'].fillna('Other', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3347634528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['EmploymentDurationCurrentEmployer'].fillna('Other', inplace=True)

In [32]:
# Fill missing values in the 'EmploymentPosition' columns with 'Unknown'
df2['EmploymentPosition'].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\171538703.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['EmploymentPosition'].fillna('Unknown', inplace=True)

In [33]:
# Fill missing values in the 'WorkExperience' columns with 'Unknown'
df2['WorkExperience'].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3823207036.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['WorkExperience'].fillna('Unknown', inplace=True)

In [34]:
# Fill missing values in the 'OccupationArea' columns with 1
df2['OccupationArea'].fillna(1, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1487923640.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['OccupationArea'].fillna(1, inplace=True)

In [35]:
# Fill missing values in the 'NrOfDependants' columns with 'Unknown'
df2['NrOfDependants'].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2185046844.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['NrOfDependants'].fillna('Unknown', inplace=True)

In [36]:

# get the number of missing data points per column
missing_values_count =df2.isnull().sum()
print(missing_values_count)

DateOfBirth                          0
Gender                               0
Country                              0
AppliedAmount                        0
Amount                               0
Interest                             0
LoanDuration                         0
MonthlyPayment                       0
County                               0
City                                 0
UseOfLoan                            0
Education                            0
MaritalStatus                        0
NrOfDependants                       0
EmploymentStatus                     0
EmploymentDurationCurrentEmployer    0
EmploymentPosition                   0
WorkExperience                       0
OccupationArea                       0
dtype: int64

# Encoding Categorical Variables

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   DateOfBirth                        134529 non-null  datetime64[ns]
 1   Gender                             134529 non-null  float64
 2   Country                            134529 non-null  object
 3   AppliedAmount                      134529 non-null  float64
 4   Amount                             134529 non-null  float64
 5   Interest                           134529 non-null  float64
 6   LoanDuration                       134529 non-null  int64
 7   MonthlyPayment                     134529 non-null  float64
 8   County                             134529 non-null  object
 9   City                               134529 non-null  object
 10  UseOfLoan                          134529 non-null  int64
 11  Education                          134529 non-null  float64
 12  MaritalStatus                      134529 non-null  float64
 13  NrOfDependants                     134529 non-null  object
 14  EmploymentStatus                   134529 non-null  float64
 15  EmploymentDurationCurrentEmployer  134529 non-null  object
 16  EmploymentPosition                 134529 non-null  object
 17  WorkExperience                     134529 non-null  object
 18  OccupationArea                     134529 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(7)
memory usage: 19.5+ MB

In [38]:
#categorical columns
categorical_columns = df2.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df2[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index(['Country', 'County', 'City', 'NrOfDependants',
       'EmploymentDurationCurrentEmployer', 'EmploymentPosition',
       'WorkExperience'],
      dtype='object')

[('Country', 4),
 ('WorkExperience', 7),
 ('EmploymentDurationCurrentEmployer', 9),
 ('NrOfDependants', 20),
 ('County', 1011),
 ('EmploymentPosition', 3248),
 ('City', 7734)]

# Inconsistent Data Entry

In [39]:
df2['NrOfDependants'].value_counts()

Unknown    98929
0          15152
1           6144
0.0         4893
2           3655
1.0         2196
2.0         1375
3           1175
3.0          422
4            307
4.0          115
5             93
5.0           25
6             16
7             10
6.0            7
10Plus         6
7.0            5
8.0            2
10             2
Name: NrOfDependants, dtype: int64

In [40]:
# combine NrOfDependants content
df2['NrOfDependants'] = df2['NrOfDependants'].replace({0.0:'0', 1.0:'1', 2.0:'2', 3.0:'3', 4.0:'4', 5.0:'5', 6.0:'6', 7.0:'7', 8.0:'8'})
df2['NrOfDependants'].value_counts()

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\30973905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['NrOfDependants'] = df2['NrOfDependants'].replace({0.0:'0', 1.0:'1', 2.0:'2', 3.0:'3', 4.0:'4', 5.0:'5', 6.0:'6', 7.0:'7', 8.0:'8'})

Unknown    98929
0          20045
1           8340
2           5030
3           1597
4            422
5            118
6             23
7             15
10Plus         6
10             2
8              2
Name: NrOfDependants, dtype: int64

# Label Encoding

In [41]:
# Label encoding for 'EmploymentDurationCurrentEmployer', 'NrOfDependants', 'County', 'EmploymentPosition' and 'City' attributes

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df2['EmploymentDurationCurrentEmployerC'] = label_encoder.fit_transform(df2['EmploymentDurationCurrentEmployer'])
df2['CountyC'] = label_encoder.fit_transform(df2['County'])
df2['EmploymentPositionC'] = label_encoder.fit_transform(df2['EmploymentPosition'])
df2['CityC'] = label_encoder.fit_transform(df2['City'])
df2['NrOfDependantsC'] = label_encoder.fit_transform(df2['NrOfDependants'])

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3958781202.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['EmploymentDurationCurrentEmployerC'] = label_encoder.fit_transform(df2['EmploymentDurationCurrentEmployer'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3958781202.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['CountyC'] = label_encoder.fit_transform(df2['County'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3958781202.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['EmploymentPositionC'] = label_encoder.fit_transform(df2['EmploymentPosition'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3958781202.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['CityC'] = label_encoder.fit_transform(df2['City'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3958781202.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['NrOfDependantsC'] = label_encoder.fit_transform(df2['NrOfDependants'])

In [42]:
df2.head()

,DateOfBirth,Gender,Country,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,...,EmploymentStatus,EmploymentDurationCurrentEmployer,EmploymentPosition,WorkExperience,OccupationArea,EmploymentDurationCurrentEmployerC,CountyC,EmploymentPositionC,CityC,NrOfDependantsC
0,1947-11-26,1.0,EE,319.5582,115.0408,30.0,12,97.38,HARJU,TALLINN,...,3.0,UpTo3Years,klienditeenindaja,MoreThan25Years,7.0,6,234,2398,6398,0
1,1960-11-05,1.0,EE,191.7349,140.6057,25.0,1,97.38,IDA-VIRU,KOHTLA-JARVE,...,3.0,MoreThan5Years,Ã•ppealajuhataja lasteaias,MoreThan25Years,16.0,0,283,3186,2709,0
2,1950-11-13,1.0,EE,319.5582,319.5409,25.0,20,97.38,PÃ„RNU,PÃ„RNU,...,3.0,UpTo4Years,teenindaja,MoreThan25Years,9.0,7,732,2953,5188,0
3,1986-03-29,1.0,EE,127.8233,57.5205,45.0,15,97.38,HARJU,PALDISKI,...,7.0,UpTo2Years,juhtmekoitja,2To5Years,1.0,5,234,2316,4689,1
4,1983-09-30,1.0,EE,319.5582,319.5436,30.0,12,97.38,TARTU,TARTU,...,3.0,UpTo2Years,klienditeenindaja,5To10Years,7.0,5,856,2398,6446,0

# Onehot Encoding

In [43]:
# Onehot Encoding for 'Country' and 'WorkExperience' 

df2 = pd.get_dummies(df2, columns=['Country', 'WorkExperience'])

In [44]:
df2.head()

,DateOfBirth,Gender,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,UseOfLoan,...,Country_ES,Country_FI,Country_SK,WorkExperience_10To15Years,WorkExperience_15To25Years,WorkExperience_2To5Years,WorkExperience_5To10Years,WorkExperience_LessThan2Years,WorkExperience_MoreThan25Years,WorkExperience_Unknown
0,1947-11-26,1.0,319.5582,115.0408,30.0,12,97.38,HARJU,TALLINN,7,...,0,0,0,0,0,0,0,0,1,0
1,1960-11-05,1.0,191.7349,140.6057,25.0,1,97.38,IDA-VIRU,KOHTLA-JARVE,7,...,0,0,0,0,0,0,0,0,1,0
2,1950-11-13,1.0,319.5582,319.5409,25.0,20,97.38,PÃ„RNU,PÃ„RNU,2,...,0,0,0,0,0,0,0,0,1,0
3,1986-03-29,1.0,127.8233,57.5205,45.0,15,97.38,HARJU,PALDISKI,0,...,0,0,0,0,0,1,0,0,0,0
4,1983-09-30,1.0,319.5582,319.5436,30.0,12,97.38,TARTU,TARTU,6,...,0,0,0,0,0,0,1,0,0,0

In [45]:
#categorical columns
categorical_columns = df2.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df2[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index(['County', 'City', 'NrOfDependants', 'EmploymentDurationCurrentEmployer',
       'EmploymentPosition'],
      dtype='object')

[('EmploymentDurationCurrentEmployer', 9),
 ('NrOfDependants', 12),
 ('County', 1011),
 ('EmploymentPosition', 3248),
 ('City', 7734)]

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 33 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   DateOfBirth                         134529 non-null  datetime64[ns]
 1   Gender                              134529 non-null  float64
 2   AppliedAmount                       134529 non-null  float64
 3   Amount                              134529 non-null  float64
 4   Interest                            134529 non-null  float64
 5   LoanDuration                        134529 non-null  int64
 6   MonthlyPayment                      134529 non-null  float64
 7   County                              134529 non-null  object
 8   City                                134529 non-null  object
 9   UseOfLoan                           134529 non-null  int64
 10  Education                           134529 non-null  float64
 11  MaritalStatus                       134529 non-null  float64
 12  NrOfDependants                      134529 non-null  object
 13  EmploymentStatus                    134529 non-null  float64
 14  EmploymentDurationCurrentEmployer   134529 non-null  object
 15  EmploymentPosition                  134529 non-null  object
 16  OccupationArea                      134529 non-null  float64
 17  EmploymentDurationCurrentEmployerC  134529 non-null  int32
 18  CountyC                             134529 non-null  int32
 19  EmploymentPositionC                 134529 non-null  int32
 20  CityC                               134529 non-null  int32
 21  NrOfDependantsC                     134529 non-null  int32
 22  Country_EE                          134529 non-null  uint8
 23  Country_ES                          134529 non-null  uint8
 24  Country_FI                          134529 non-null  uint8
 25  Country_SK                          134529 non-null  uint8
 26  WorkExperience_10To15Years          134529 non-null  uint8
 27  WorkExperience_15To25Years          134529 non-null  uint8
 28  WorkExperience_2To5Years            134529 non-null  uint8
 29  WorkExperience_5To10Years           134529 non-null  uint8
 30  WorkExperience_LessThan2Years       134529 non-null  uint8
 31  WorkExperience_MoreThan25Years      134529 non-null  uint8
 32  WorkExperience_Unknown              134529 non-null  uint8
dtypes: datetime64[ns](1), float64(9), int32(5), int64(2), object(5), uint8(11)
memory usage: 21.4+ MB

# DataFrame 3

In [47]:
df3.info()
df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   IncomeFromPrincipalEmployer        134529 non-null  float64
 1   IncomeFromPension                  134529 non-null  float64
 2   IncomeFromFamilyAllowance          134529 non-null  float64
 3   IncomeFromSocialWelfare            134529 non-null  float64
 4   IncomeFromLeavePay                 134529 non-null  float64
 5   IncomeFromChildSupport             134529 non-null  float64
 6   IncomeOther                        134529 non-null  float64
 7   IncomeTotal                        134529 non-null  float64
 8   ExistingLiabilities                134529 non-null  int64
 9   LiabilitiesTotal                   134529 non-null  float64
 10  RefinanceLiabilities               134529 non-null  int64
 11  DebtToIncome                       134484 non-null  float64
 12  FreeCash                           134484 non-null  float64
 13  MonthlyPaymentDay                  134529 non-null  int64
 14  ActiveScheduleFirstPaymentReached  134529 non-null  bool
 15  PlannedPrincipalTillDate           54459 non-null   float64
 16  PlannedInterestTillDate            130587 non-null  float64
 17  LastPaymentOn                      124998 non-null  object
 18  CurrentDebtDaysPrimary             48518 non-null   float64
dtypes: bool(1), float64(14), int64(3), object(1)
memory usage: 18.6+ MB

,IncomeFromPrincipalEmployer,IncomeFromPension,IncomeFromFamilyAllowance,IncomeFromSocialWelfare,IncomeFromLeavePay,IncomeFromChildSupport,IncomeOther,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,ActiveScheduleFirstPaymentReached,PlannedPrincipalTillDate,PlannedInterestTillDate,LastPaymentOn,CurrentDebtDaysPrimary
0,6000.0,0.0,0.0,0.0,0.0,0.0,4500.0,10500.0,0,0.0,0,0.0,0.0,25,True,1800.0000,319.0800,2010-07-06,NaN
1,8300.0,0.0,0.0,0.0,0.0,0.0,2500.0,10800.0,0,0.0,0,0.0,0.0,15,True,2200.0000,45.8300,2009-07-07,NaN
2,5000.0,0.0,0.0,0.0,0.0,0.0,2000.0,7000.0,0,0.0,0,0.0,0.0,25,True,319.5409,197.2926,2012-10-01,2813.0
3,11000.0,0.0,0.0,0.0,0.0,0.0,600.0,11600.0,0,0.0,0,0.0,0.0,15,True,900.0000,293.1000,2010-09-15,NaN
4,6800.0,0.0,0.0,0.0,0.0,0.0,0.0,6800.0,0,0.0,0,0.0,0.0,25,True,5000.0000,833.8100,2015-07-16,NaN

In [48]:
df3.describe()

,IncomeFromPrincipalEmployer,IncomeFromPension,IncomeFromFamilyAllowance,IncomeFromSocialWelfare,IncomeFromLeavePay,IncomeFromChildSupport,IncomeOther,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,PlannedPrincipalTillDate,PlannedInterestTillDate,CurrentDebtDaysPrimary
count,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,1.345290e+05,134529.000000,1.345290e+05,134529.000000,134484.000000,134484.000000,134529.000000,54459.000000,130587.000000,48518.000000
mean,437.143384,18.802698,5.682848,2.390005,3.253239,2.359142,43.112825,1.724150e+03,3.181797,5.620270e+02,0.187313,7.769024,122.239119,11.143188,994.558014,708.883798,593.448019
std,1786.569939,150.849487,38.385899,36.791193,77.523767,28.459953,459.081430,4.970166e+03,3.424242,3.383163e+04,0.896455,16.259688,692.480442,7.044104,1654.973527,1276.371901,569.495276
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,-2332.000000,0.000000,0.000000,0.000000,2.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.570000e+02,1.000000,7.354000e+01,0.000000,0.000000,0.000000,5.000000,78.615000,61.225000,115.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.250000e+03,2.000000,3.163800e+02,0.000000,0.000000,0.000000,10.000000,445.300000,212.000000,415.000000
75%,326.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.900000e+03,5.000000,6.205800e+02,0.000000,3.010000,1.630000,15.000000,1229.160000,703.350000,914.000000
max,228400.000000,5038.000000,2006.000000,4551.000000,21300.000000,2500.000000,50000.000000,1.012019e+06,40.000000,1.240000e+07,23.000000,198.020000,158748.640000,28.000000,72000.000000,18054.620000,3919.000000

# Convert attributes to date data type

In [49]:
import pandas as pd

# Convert "LastPaymentOn" attribute to date data type
df3['LastPaymentOn'] = pd.to_datetime(df3['LastPaymentOn'], format='%Y-%m-%d')

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3087350000.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['LastPaymentOn'] = pd.to_datetime(df3['LastPaymentOn'], format='%Y-%m-%d')

In [50]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   IncomeFromPrincipalEmployer        134529 non-null  float64
 1   IncomeFromPension                  134529 non-null  float64
 2   IncomeFromFamilyAllowance          134529 non-null  float64
 3   IncomeFromSocialWelfare            134529 non-null  float64
 4   IncomeFromLeavePay                 134529 non-null  float64
 5   IncomeFromChildSupport             134529 non-null  float64
 6   IncomeOther                        134529 non-null  float64
 7   IncomeTotal                        134529 non-null  float64
 8   ExistingLiabilities                134529 non-null  int64
 9   LiabilitiesTotal                   134529 non-null  float64
 10  RefinanceLiabilities               134529 non-null  int64
 11  DebtToIncome                       134484 non-null  float64
 12  FreeCash                           134484 non-null  float64
 13  MonthlyPaymentDay                  134529 non-null  int64
 14  ActiveScheduleFirstPaymentReached  134529 non-null  bool
 15  PlannedPrincipalTillDate           54459 non-null   float64
 16  PlannedInterestTillDate            130587 non-null  float64
 17  LastPaymentOn                      124998 non-null  datetime64[ns]
 18  CurrentDebtDaysPrimary             48518 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(14), int64(3)
memory usage: 18.6 MB

# Missing Value Treatment

In [51]:
# get the number of missing data points per column
missing_values_count =df3.isnull().sum()
print(missing_values_count)

IncomeFromPrincipalEmployer              0
IncomeFromPension                        0
IncomeFromFamilyAllowance                0
IncomeFromSocialWelfare                  0
IncomeFromLeavePay                       0
IncomeFromChildSupport                   0
IncomeOther                              0
IncomeTotal                              0
ExistingLiabilities                      0
LiabilitiesTotal                         0
RefinanceLiabilities                     0
DebtToIncome                            45
FreeCash                                45
MonthlyPaymentDay                        0
ActiveScheduleFirstPaymentReached        0
PlannedPrincipalTillDate             80070
PlannedInterestTillDate               3942
LastPaymentOn                         9531
CurrentDebtDaysPrimary               86011
dtype: int64

In [52]:
df3.describe()

,IncomeFromPrincipalEmployer,IncomeFromPension,IncomeFromFamilyAllowance,IncomeFromSocialWelfare,IncomeFromLeavePay,IncomeFromChildSupport,IncomeOther,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,PlannedPrincipalTillDate,PlannedInterestTillDate,CurrentDebtDaysPrimary
count,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,134529.000000,1.345290e+05,134529.000000,1.345290e+05,134529.000000,134484.000000,134484.000000,134529.000000,54459.000000,130587.000000,48518.000000
mean,437.143384,18.802698,5.682848,2.390005,3.253239,2.359142,43.112825,1.724150e+03,3.181797,5.620270e+02,0.187313,7.769024,122.239119,11.143188,994.558014,708.883798,593.448019
std,1786.569939,150.849487,38.385899,36.791193,77.523767,28.459953,459.081430,4.970166e+03,3.424242,3.383163e+04,0.896455,16.259688,692.480442,7.044104,1654.973527,1276.371901,569.495276
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,-2332.000000,0.000000,0.000000,0.000000,2.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.570000e+02,1.000000,7.354000e+01,0.000000,0.000000,0.000000,5.000000,78.615000,61.225000,115.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.250000e+03,2.000000,3.163800e+02,0.000000,0.000000,0.000000,10.000000,445.300000,212.000000,415.000000
75%,326.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.900000e+03,5.000000,6.205800e+02,0.000000,3.010000,1.630000,15.000000,1229.160000,703.350000,914.000000
max,228400.000000,5038.000000,2006.000000,4551.000000,21300.000000,2500.000000,50000.000000,1.012019e+06,40.000000,1.240000e+07,23.000000,198.020000,158748.640000,28.000000,72000.000000,18054.620000,3919.000000

In [53]:
# Fill missing values in the 'DebtToIncome', 'FreeCash', 'PlannedPrincipalTillDate', 'PlannedInterestTillDate', 'CurrentDebtDaysPrimary' columns with the median

median_value = df3['DebtToIncome'].median()
df3['DebtToIncome'].fillna(median_value, inplace=True)

median_value2 = df3['FreeCash'].median()
df3['FreeCash'].fillna(median_value2, inplace=True)

median_value3 = df3['PlannedPrincipalTillDate'].median()
df3['PlannedPrincipalTillDate'].fillna(median_value3, inplace=True)

median_value4 = df3['PlannedInterestTillDate'].median()
df3['PlannedInterestTillDate'].fillna(median_value4, inplace=True)

median_value5 = df3['CurrentDebtDaysPrimary'].median()
df3['CurrentDebtDaysPrimary'].fillna(median_value5, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\451177308.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['DebtToIncome'].fillna(median_value, inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\451177308.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['FreeCash'].fillna(median_value2, inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\451177308.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['PlannedPrincipalTillDate'].fillna(median_value3, inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\451177308.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['PlannedInterestTillDate'].fillna(median_value4, inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\451177308.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['CurrentDebtDaysPrimary'].fillna(median_value5, inplace=True)

In [54]:
# Replace missing values in the 'LastPaymentOn ' column with the end date of the observation period
end_date = pd.to_datetime('2020-01-27')

# Fill the missing values in the 'LastPaymentOn ' column with the end date
df3['LastPaymentOn'] = df3['LastPaymentOn'].fillna(end_date)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\382979644.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['LastPaymentOn'] = df3['LastPaymentOn'].fillna(end_date)

In [55]:
# get the number of missing data points per column
missing_values_count =df3.isnull().sum()
print(missing_values_count)

IncomeFromPrincipalEmployer          0
IncomeFromPension                    0
IncomeFromFamilyAllowance            0
IncomeFromSocialWelfare              0
IncomeFromLeavePay                   0
IncomeFromChildSupport               0
IncomeOther                          0
IncomeTotal                          0
ExistingLiabilities                  0
LiabilitiesTotal                     0
RefinanceLiabilities                 0
DebtToIncome                         0
FreeCash                             0
MonthlyPaymentDay                    0
ActiveScheduleFirstPaymentReached    0
PlannedPrincipalTillDate             0
PlannedInterestTillDate              0
LastPaymentOn                        0
CurrentDebtDaysPrimary               0
dtype: int64

# Encoding Categorical Variables

In [56]:
#categorical columns
categorical_columns = df3.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df3[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index([], dtype='object')

[]

In [57]:
# Convert the boolean column 'ActiveScheduleFirstPaymentReached' using Label Encoding
encoder = LabelEncoder()
df3['ActiveScheduleFirstPaymentReachedC'] = encoder.fit_transform(df3['ActiveScheduleFirstPaymentReached'])

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\235452141.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['ActiveScheduleFirstPaymentReachedC'] = encoder.fit_transform(df3['ActiveScheduleFirstPaymentReached'])

In [58]:
df3.head()

,IncomeFromPrincipalEmployer,IncomeFromPension,IncomeFromFamilyAllowance,IncomeFromSocialWelfare,IncomeFromLeavePay,IncomeFromChildSupport,IncomeOther,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,ActiveScheduleFirstPaymentReached,PlannedPrincipalTillDate,PlannedInterestTillDate,LastPaymentOn,CurrentDebtDaysPrimary,ActiveScheduleFirstPaymentReachedC
0,6000.0,0.0,0.0,0.0,0.0,0.0,4500.0,10500.0,0,0.0,0,0.0,0.0,25,True,1800.0000,319.0800,2010-07-06,415.0,1
1,8300.0,0.0,0.0,0.0,0.0,0.0,2500.0,10800.0,0,0.0,0,0.0,0.0,15,True,2200.0000,45.8300,2009-07-07,415.0,1
2,5000.0,0.0,0.0,0.0,0.0,0.0,2000.0,7000.0,0,0.0,0,0.0,0.0,25,True,319.5409,197.2926,2012-10-01,2813.0,1
3,11000.0,0.0,0.0,0.0,0.0,0.0,600.0,11600.0,0,0.0,0,0.0,0.0,15,True,900.0000,293.1000,2010-09-15,415.0,1
4,6800.0,0.0,0.0,0.0,0.0,0.0,0.0,6800.0,0,0.0,0,0.0,0.0,25,True,5000.0000,833.8100,2015-07-16,415.0,1

In [59]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 20 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   IncomeFromPrincipalEmployer         134529 non-null  float64
 1   IncomeFromPension                   134529 non-null  float64
 2   IncomeFromFamilyAllowance           134529 non-null  float64
 3   IncomeFromSocialWelfare             134529 non-null  float64
 4   IncomeFromLeavePay                  134529 non-null  float64
 5   IncomeFromChildSupport              134529 non-null  float64
 6   IncomeOther                         134529 non-null  float64
 7   IncomeTotal                         134529 non-null  float64
 8   ExistingLiabilities                 134529 non-null  int64
 9   LiabilitiesTotal                    134529 non-null  float64
 10  RefinanceLiabilities                134529 non-null  int64
 11  DebtToIncome                        134529 non-null  float64
 12  FreeCash                            134529 non-null  float64
 13  MonthlyPaymentDay                   134529 non-null  int64
 14  ActiveScheduleFirstPaymentReached   134529 non-null  bool
 15  PlannedPrincipalTillDate            134529 non-null  float64
 16  PlannedInterestTillDate             134529 non-null  float64
 17  LastPaymentOn                       134529 non-null  datetime64[ns]
 18  CurrentDebtDaysPrimary              134529 non-null  float64
 19  ActiveScheduleFirstPaymentReachedC  134529 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(14), int64(4)
memory usage: 19.6 MB

# DataFrame 4

In [60]:
df4.info()
df4.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CurrentDebtDaysSecondary     52250 non-null   float64
 1   DebtOccuredOnForSecondary    52250 non-null   object
 2   ExpectedLoss                 131893 non-null  float64
 3   LossGivenDefault             131893 non-null  float64
 4   ExpectedReturn               131893 non-null  float64
 5   ProbabilityOfDefault         131893 non-null  float64
 6   DefaultDate                  42915 non-null   object
 7   PrincipalOverdueBySchedule   119692 non-null  float64
 8   PlannedPrincipalPostDefault  42915 non-null   float64
 9   PlannedInterestPostDefault   42915 non-null   float64
 10  EAD1                         42915 non-null   float64
 11  EAD2                         42915 non-null   float64
 12  PrincipalRecovery            42915 non-null   float64
 13  InterestRecovery             42915 non-null   float64
 14  RecoveryStage                77241 non-null   float64
 15  StageActiveSince             80954 non-null   object
 16  ModelVersion                 131893 non-null  float64
 17  Rating                       131799 non-null  object
 18  EL_V0                        4569 non-null    float64
dtypes: float64(15), object(4)
memory usage: 19.5+ MB

,CurrentDebtDaysSecondary,DebtOccuredOnForSecondary,ExpectedLoss,LossGivenDefault,ExpectedReturn,ProbabilityOfDefault,DefaultDate,PrincipalOverdueBySchedule,PlannedPrincipalPostDefault,PlannedInterestPostDefault,EAD1,EAD2,PrincipalRecovery,InterestRecovery,RecoveryStage,StageActiveSince,ModelVersion,Rating,EL_V0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2935.0,2012-01-13,NaN,NaN,NaN,NaN,2012-07-16,116.35,236.97,38.24,279.5049,270.7323,163.1549,50.99,NaN,2016-03-03 00:00:00,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3835.0,2009-07-27,NaN,NaN,NaN,NaN,2009-09-28,NaN,247.76,29.84,319.5436,319.5436,319.5436,220.42,NaN,NaN,NaN,NaN,NaN

In [61]:
df4.describe()

,CurrentDebtDaysSecondary,ExpectedLoss,LossGivenDefault,ExpectedReturn,ProbabilityOfDefault,PrincipalOverdueBySchedule,PlannedPrincipalPostDefault,PlannedInterestPostDefault,EAD1,EAD2,PrincipalRecovery,InterestRecovery,RecoveryStage,ModelVersion,EL_V0
count,52250.000000,131893.000000,131893.000000,131893.000000,131893.000000,119692.000000,42915.000000,42915.000000,42915.000000,42915.000000,42915.000000,42915.000000,77241.000000,131893.000000,4569.000000
mean,612.733053,0.149255,0.409065,0.136558,0.252434,232.959918,849.838695,1099.982243,2351.471556,1909.285140,336.213893,15.150365,1.473440,4.718408,0.192519
std,607.882018,0.119853,0.314768,0.075794,0.149629,721.414596,1271.781752,1514.736356,2084.825355,1939.821339,825.994549,177.149905,0.499297,1.883788,0.187765
min,2.000000,0.000000,0.000000,-0.798891,0.000000,0.000000,0.000000,0.000000,0.000000,-8014.960000,0.000000,0.000000,1.000000,0.000000,0.008775
25%,111.000000,0.063505,0.000000,0.103108,0.137188,0.000000,88.160000,153.035000,691.850000,530.000000,0.000000,0.000000,1.000000,4.000000,0.061880
50%,412.000000,0.123398,0.506748,0.134049,0.234140,0.000000,322.970000,594.540000,1993.130000,1484.000000,0.000000,0.000000,1.000000,6.000000,0.117117
75%,944.000000,0.210703,0.650000,0.170998,0.347411,85.505000,1104.480000,1484.440000,3100.375000,2574.640000,262.596650,0.000000,2.000000,6.000000,0.267300
max,3938.000000,1.008540,0.950165,0.808546,0.994429,10629.990000,10567.810000,38352.990000,10630.000000,10630.000000,10629.990000,11040.090000,2.000000,6.000000,1.008540

# Convert attributes to date data type

In [62]:
import pandas as pd

# Convert "DebtOccuredOnForSecondary" attribute to date data type
df4['DebtOccuredOnForSecondary'] = pd.to_datetime(df4['DebtOccuredOnForSecondary'], format='%Y-%m-%d')

# Convert "DefaultDate" attribute to date data type
df4['DefaultDate'] = pd.to_datetime(df4['DefaultDate'], format='%Y-%m-%d')

# Convert "StageActiveSince" attribute to date data type
df4['StageActiveSince'] = pd.to_datetime(df4['StageActiveSince'], format='%Y-%m-%d %H:%M:%S')

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2074087817.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['DebtOccuredOnForSecondary'] = pd.to_datetime(df4['DebtOccuredOnForSecondary'], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2074087817.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['DefaultDate'] = pd.to_datetime(df4['DefaultDate'], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\2074087817.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['StageActiveSince'] = pd.to_datetime(df4['StageActiveSince'], format='%Y-%m-%d %H:%M:%S')

In [63]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CurrentDebtDaysSecondary     52250 non-null   float64
 1   DebtOccuredOnForSecondary    52250 non-null   datetime64[ns]
 2   ExpectedLoss                 131893 non-null  float64
 3   LossGivenDefault             131893 non-null  float64
 4   ExpectedReturn               131893 non-null  float64
 5   ProbabilityOfDefault         131893 non-null  float64
 6   DefaultDate                  42915 non-null   datetime64[ns]
 7   PrincipalOverdueBySchedule   119692 non-null  float64
 8   PlannedPrincipalPostDefault  42915 non-null   float64
 9   PlannedInterestPostDefault   42915 non-null   float64
 10  EAD1                         42915 non-null   float64
 11  EAD2                         42915 non-null   float64
 12  PrincipalRecovery            42915 non-null   float64
 13  InterestRecovery             42915 non-null   float64
 14  RecoveryStage                77241 non-null   float64
 15  StageActiveSince             80954 non-null   datetime64[ns]
 16  ModelVersion                 131893 non-null  float64
 17  Rating                       131799 non-null  object
 18  EL_V0                        4569 non-null    float64
dtypes: datetime64[ns](3), float64(15), object(1)
memory usage: 19.5+ MB

# Missing Value Treatment

In [64]:
# get the number of missing data points per column
missing_values_count =df4.isnull().sum()
print(missing_values_count)

CurrentDebtDaysSecondary        82279
DebtOccuredOnForSecondary       82279
ExpectedLoss                     2636
LossGivenDefault                 2636
ExpectedReturn                   2636
ProbabilityOfDefault             2636
DefaultDate                     91614
PrincipalOverdueBySchedule      14837
PlannedPrincipalPostDefault     91614
PlannedInterestPostDefault      91614
EAD1                            91614
EAD2                            91614
PrincipalRecovery               91614
InterestRecovery                91614
RecoveryStage                   57288
StageActiveSince                53575
ModelVersion                     2636
Rating                           2730
EL_V0                          129960
dtype: int64

In [65]:
col_list = ['CurrentDebtDaysSecondary', 'ExpectedLoss', 'LossGivenDefault', 'ExpectedReturn', 
            'ProbabilityOfDefault', 'PrincipalOverdueBySchedule', 'PlannedPrincipalPostDefault',
            'PlannedInterestPostDefault', 'EAD1', 'EAD2', 'PrincipalRecovery', 'InterestRecovery', 'RecoveryStage', 
            'ModelVersion', 'EL_V0']


for col in col_list:
    median_value = df4[col].median()
    df4[col].fillna(median_value, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1425130173.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4[col].fillna(median_value, inplace=True)

In [66]:
# Fill missing values in the 'Rating' column with 'Unknown'
df4['Rating'].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\636503874.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Rating'].fillna('Unknown', inplace=True)

In [67]:
# Replace NaN values in 'DebtOccuredOnForSecondary' column with a symbolic date representing no interest debt
df4['DebtOccuredOnForSecondary'].fillna('1900-01-01', inplace=True)

# Replace NaN values in 'DefaultDate' column with a date indicating no default occurred
df4['DefaultDate'].fillna('1900-01-01', inplace=True)


# Replace NaN values in 'StageActiveSince' column with a date indicating the stage is not active
df4['StageActiveSince'].fillna('1900-01-01', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3141659556.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['DebtOccuredOnForSecondary'].fillna('1900-01-01', inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3141659556.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['DefaultDate'].fillna('1900-01-01', inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3141659556.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['StageActiveSince'].fillna('1900-01-01', inplace=True)

In [68]:
# get the number of missing data points per column
missing_values_count =df4.isnull().sum()
print(missing_values_count)

CurrentDebtDaysSecondary       0
DebtOccuredOnForSecondary      0
ExpectedLoss                   0
LossGivenDefault               0
ExpectedReturn                 0
ProbabilityOfDefault           0
DefaultDate                    0
PrincipalOverdueBySchedule     0
PlannedPrincipalPostDefault    0
PlannedInterestPostDefault     0
EAD1                           0
EAD2                           0
PrincipalRecovery              0
InterestRecovery               0
RecoveryStage                  0
StageActiveSince               0
ModelVersion                   0
Rating                         0
EL_V0                          0
dtype: int64

In [69]:
df4.head()

,CurrentDebtDaysSecondary,DebtOccuredOnForSecondary,ExpectedLoss,LossGivenDefault,ExpectedReturn,ProbabilityOfDefault,DefaultDate,PrincipalOverdueBySchedule,PlannedPrincipalPostDefault,PlannedInterestPostDefault,EAD1,EAD2,PrincipalRecovery,InterestRecovery,RecoveryStage,StageActiveSince,ModelVersion,Rating,EL_V0
0,412.0,1900-01-01,0.123398,0.506748,0.134049,0.23414,1900-01-01,0.00,322.97,594.54,1993.1300,1484.0000,0.0000,0.00,1.0,1900-01-01,6.0,Unknown,0.117117
1,412.0,1900-01-01,0.123398,0.506748,0.134049,0.23414,1900-01-01,0.00,322.97,594.54,1993.1300,1484.0000,0.0000,0.00,1.0,1900-01-01,6.0,Unknown,0.117117
2,2935.0,2012-01-13,0.123398,0.506748,0.134049,0.23414,2012-07-16,116.35,236.97,38.24,279.5049,270.7323,163.1549,50.99,1.0,2016-03-03,6.0,Unknown,0.117117
3,412.0,1900-01-01,0.123398,0.506748,0.134049,0.23414,1900-01-01,0.00,322.97,594.54,1993.1300,1484.0000,0.0000,0.00,1.0,1900-01-01,6.0,Unknown,0.117117
4,3835.0,2009-07-27,0.123398,0.506748,0.134049,0.23414,2009-09-28,0.00,247.76,29.84,319.5436,319.5436,319.5436,220.42,1.0,1900-01-01,6.0,Unknown,0.117117

# Encoding Categorical Variables

In [70]:
#categorical columns
categorical_columns = df4.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df4[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index(['Rating'], dtype='object')

[('Rating', 9)]

In [71]:
# Label encoding for 'Rating' attributes

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df4['Rating'] = label_encoder.fit_transform(df4['Rating'])

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1862675424.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Rating'] = label_encoder.fit_transform(df4['Rating'])

In [72]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CurrentDebtDaysSecondary     134529 non-null  float64
 1   DebtOccuredOnForSecondary    134529 non-null  datetime64[ns]
 2   ExpectedLoss                 134529 non-null  float64
 3   LossGivenDefault             134529 non-null  float64
 4   ExpectedReturn               134529 non-null  float64
 5   ProbabilityOfDefault         134529 non-null  float64
 6   DefaultDate                  134529 non-null  datetime64[ns]
 7   PrincipalOverdueBySchedule   134529 non-null  float64
 8   PlannedPrincipalPostDefault  134529 non-null  float64
 9   PlannedInterestPostDefault   134529 non-null  float64
 10  EAD1                         134529 non-null  float64
 11  EAD2                         134529 non-null  float64
 12  PrincipalRecovery            134529 non-null  float64
 13  InterestRecovery             134529 non-null  float64
 14  RecoveryStage                134529 non-null  float64
 15  StageActiveSince             134529 non-null  datetime64[ns]
 16  ModelVersion                 134529 non-null  float64
 17  Rating                       134529 non-null  int32
 18  EL_V0                        134529 non-null  float64
dtypes: datetime64[ns](3), float64(15), int32(1)
memory usage: 19.0 MB

In [73]:
df4.head()

,CurrentDebtDaysSecondary,DebtOccuredOnForSecondary,ExpectedLoss,LossGivenDefault,ExpectedReturn,ProbabilityOfDefault,DefaultDate,PrincipalOverdueBySchedule,PlannedPrincipalPostDefault,PlannedInterestPostDefault,EAD1,EAD2,PrincipalRecovery,InterestRecovery,RecoveryStage,StageActiveSince,ModelVersion,Rating,EL_V0
0,412.0,1900-01-01,0.123398,0.506748,0.134049,0.23414,1900-01-01,0.00,322.97,594.54,1993.1300,1484.0000,0.0000,0.00,1.0,1900-01-01,6.0,8,0.117117
1,412.0,1900-01-01,0.123398,0.506748,0.134049,0.23414,1900-01-01,0.00,322.97,594.54,1993.1300,1484.0000,0.0000,0.00,1.0,1900-01-01,6.0,8,0.117117
2,2935.0,2012-01-13,0.123398,0.506748,0.134049,0.23414,2012-07-16,116.35,236.97,38.24,279.5049,270.7323,163.1549,50.99,1.0,2016-03-03,6.0,8,0.117117
3,412.0,1900-01-01,0.123398,0.506748,0.134049,0.23414,1900-01-01,0.00,322.97,594.54,1993.1300,1484.0000,0.0000,0.00,1.0,1900-01-01,6.0,8,0.117117
4,3835.0,2009-07-27,0.123398,0.506748,0.134049,0.23414,2009-09-28,0.00,247.76,29.84,319.5436,319.5436,319.5436,220.42,1.0,1900-01-01,6.0,8,0.117117

# DataFrame 5

In [74]:
df5.info()
df5.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   EL_V1                               12922 non-null   float64
 1   Rating_V1                           12922 non-null   object
 2   Rating_V2                           25143 non-null   object
 3   Status                              134529 non-null  object
 4   Restructured                        134529 non-null  bool
 5   ActiveLateCategory                  48518 non-null   object
 6   WorseLateCategory                   89073 non-null   object
 7   CreditScoreEsMicroL                 104955 non-null  object
 8   CreditScoreEsEquifaxRisk            12219 non-null   object
 9   CreditScoreFiAsiakasTietoRiskGrade  32518 non-null   object
 10  CreditScoreEeMini                   71722 non-null   float64
 11  PrincipalPaymentsMade               134529 non-null  float64
 12  InterestAndPenaltyPaymentsMade      134529 non-null  float64
 13  PrincipalWriteOffs                  59129 non-null   float64
 14  InterestAndPenaltyWriteOffs         59129 non-null   float64
 15  PrincipalBalance                    134529 non-null  float64
 16  InterestAndPenaltyBalance           134529 non-null  float64
 17  NoOfPreviousLoansBeforeLoan         134529 non-null  int64
 18  AmountOfPreviousLoansBeforeLoan     134529 non-null  float64
dtypes: bool(1), float64(9), int64(1), object(8)
memory usage: 18.6+ MB

,EL_V1,Rating_V1,Rating_V2,Status,Restructured,ActiveLateCategory,WorseLateCategory,CreditScoreEsMicroL,CreditScoreEsEquifaxRisk,CreditScoreFiAsiakasTietoRiskGrade,CreditScoreEeMini,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalWriteOffs,InterestAndPenaltyWriteOffs,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan
0,NaN,NaN,NaN,Repaid,False,NaN,91-120,NaN,NaN,NaN,NaN,115.0408,20.4222,0.0,0.0,0.00,0.00,1,83.0852
1,NaN,NaN,NaN,Repaid,False,NaN,NaN,NaN,NaN,NaN,NaN,140.6057,2.0227,0.0,0.0,0.00,0.00,2,255.6467
2,NaN,NaN,NaN,Late,True,180+,180+,NaN,NaN,NaN,NaN,203.1909,59.7626,0.0,0.0,116.35,414.07,0,0.0000
3,NaN,NaN,NaN,Repaid,False,NaN,31-60,NaN,NaN,NaN,NaN,57.5205,18.7323,0.0,0.0,0.00,0.00,1,134.2144
4,NaN,NaN,NaN,Repaid,False,NaN,180+,NaN,NaN,NaN,NaN,319.5436,220.4200,0.0,2.4,0.00,0.00,1,146.9966

In [75]:
df5.describe()

,EL_V1,CreditScoreEeMini,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalWriteOffs,InterestAndPenaltyWriteOffs,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan
count,12922.000000,71722.00000,134529.000000,134529.000000,59129.000000,59129.000000,134529.000000,134529.000000,134529.000000,134529.000000
mean,0.186687,952.37584,761.476162,488.397102,24.574728,86.820368,1769.281104,701.567107,1.487620,2868.652401
std,0.170862,102.71751,1371.557801,827.805133,243.837975,781.437462,2030.546309,2514.595572,2.396148,4507.046575
min,0.008765,0.00000,0.000000,0.000000,0.000000,0.000000,-34.200000,-2.660000,0.000000,0.000000
25%,0.072916,1000.00000,50.870000,44.930000,0.000000,0.000000,212.820000,0.000000,0.000000,0.000000
50%,0.119986,1000.00000,208.100000,181.210000,0.000000,0.000000,1061.990000,0.000000,1.000000,396.354100
75%,0.233324,1000.00000,766.410000,568.530000,0.000000,0.000000,2636.330000,202.900000,2.000000,4250.000000
max,0.998891,1000.00000,10632.000000,16873.000000,10629.990000,44352.190000,10632.000000,64494.770000,25.000000,53762.000000

# Missing Value Treatment

In [76]:
# get the number of missing data points per column
missing_values_count =df5.isnull().sum()
print(missing_values_count)

EL_V1                                 121607
Rating_V1                             121607
Rating_V2                             109386
Status                                     0
Restructured                               0
ActiveLateCategory                     86011
WorseLateCategory                      45456
CreditScoreEsMicroL                    29574
CreditScoreEsEquifaxRisk              122310
CreditScoreFiAsiakasTietoRiskGrade    102011
CreditScoreEeMini                      62807
PrincipalPaymentsMade                      0
InterestAndPenaltyPaymentsMade             0
PrincipalWriteOffs                     75400
InterestAndPenaltyWriteOffs            75400
PrincipalBalance                           0
InterestAndPenaltyBalance                  0
NoOfPreviousLoansBeforeLoan                0
AmountOfPreviousLoansBeforeLoan            0
dtype: int64

In [77]:
col_list=['EL_V1', 'CreditScoreEeMini', 'PrincipalWriteOffs', 'InterestAndPenaltyWriteOffs']

for col in col_list:
    median_value = df5[col].median()
    df5[col].fillna(median_value, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3800448106.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5[col].fillna(median_value, inplace=True)

In [78]:
# Fill missing values in the columns with 'Unknown'

categorical_columns= ['Rating_V1', 'Rating_V2', 'ActiveLateCategory',
       'WorseLateCategory', 'CreditScoreEsMicroL', 'CreditScoreEsEquifaxRisk',
       'CreditScoreFiAsiakasTietoRiskGrade']

for col in categorical_columns:
    df5[col].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1246148832.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5[col].fillna('Unknown', inplace=True)

In [79]:
# get the number of missing data points per column
missing_values_count =df5.isnull().sum()
print(missing_values_count)

EL_V1                                 0
Rating_V1                             0
Rating_V2                             0
Status                                0
Restructured                          0
ActiveLateCategory                    0
WorseLateCategory                     0
CreditScoreEsMicroL                   0
CreditScoreEsEquifaxRisk              0
CreditScoreFiAsiakasTietoRiskGrade    0
CreditScoreEeMini                     0
PrincipalPaymentsMade                 0
InterestAndPenaltyPaymentsMade        0
PrincipalWriteOffs                    0
InterestAndPenaltyWriteOffs           0
PrincipalBalance                      0
InterestAndPenaltyBalance             0
NoOfPreviousLoansBeforeLoan           0
AmountOfPreviousLoansBeforeLoan       0
dtype: int64

# Encoding Categorical Variables

## Inconsistent Data Entry

In [80]:
df5['CreditScoreFiAsiakasTietoRiskGrade'].value_counts()

Unknown    102011
3           10543
4            6883
RL2          4125
2            3002
5            2620
RL1          1663
3.0           909
4.0           632
1             589
RL3           369
6             353
5.0           251
2.0           223
RL4           147
RL5           113
6.0            45
7              24
1.0            22
7.0             3
RL0             1
8               1
Name: CreditScoreFiAsiakasTietoRiskGrade, dtype: int64

In [81]:
# combine CreditScoreFiAsiakasTietoRiskGrade content
df5['CreditScoreFiAsiakasTietoRiskGrade'] = df5['CreditScoreFiAsiakasTietoRiskGrade'].replace({ 1.0:'1', 2.0:'2', 3.0:'3', 4.0:'4', 5.0:'5', 6.0:'6', 7.0:'7', 8.0:'8'})
df5['CreditScoreFiAsiakasTietoRiskGrade'].value_counts()

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\25668851.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['CreditScoreFiAsiakasTietoRiskGrade'] = df5['CreditScoreFiAsiakasTietoRiskGrade'].replace({ 1.0:'1', 2.0:'2', 3.0:'3', 4.0:'4', 5.0:'5', 6.0:'6', 7.0:'7', 8.0:'8'})

Unknown    102011
3           11452
4            7515
RL2          4125
2            3225
5            2871
RL1          1663
1             611
6             398
RL3           369
RL4           147
RL5           113
7              27
RL0             1
8               1
Name: CreditScoreFiAsiakasTietoRiskGrade, dtype: int64

In [82]:
#categorical columns
categorical_columns = df5.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df5[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index(['Rating_V1', 'Rating_V2', 'Status', 'ActiveLateCategory',
       'WorseLateCategory', 'CreditScoreEsMicroL', 'CreditScoreEsEquifaxRisk',
       'CreditScoreFiAsiakasTietoRiskGrade'],
      dtype='object')

[('Status', 3),
 ('CreditScoreEsEquifaxRisk', 7),
 ('Rating_V1', 9),
 ('Rating_V2', 9),
 ('ActiveLateCategory', 10),
 ('WorseLateCategory', 10),
 ('CreditScoreEsMicroL', 12),
 ('CreditScoreFiAsiakasTietoRiskGrade', 15)]

In [83]:
# print the categorical columns
for col in categorical_columns:
    print(col)
    print(df5[col].value_counts())
    print()

Rating_V1
Unknown    121607
HR           3011
D            2365
C            2360
E            1899
B            1276
F            1193
A             590
AA            228
Name: Rating_V1, dtype: int64

Rating_V2
Unknown    109386
HR           7996
C            3544
D            3454
E            3204
F            2895
B            2586
A             895
AA            569
Name: Rating_V2, dtype: int64

Status
Current    57135
Late       45772
Repaid     31622
Name: Status, dtype: int64

ActiveLateCategory
Unknown    86011
180+       32859
31-60       2707
16-30       2613
61-90       2268
91-120      1763
121-150     1725
8-15        1603
151-180     1520
1-7         1460
Name: ActiveLateCategory, dtype: int64

WorseLateCategory
Unknown    45456
180+       34789
1-7        23738
31-60       7937
16-30       6790
8-15        6269
61-90       3865
91-120      2062
121-150     1938
151-180     1685
Name: WorseLateCategory, dtype: int64

CreditScoreEsMicroL
M          92439
Unknown    29574
M1          4321
M5          2432
M2          1723
M3          1644
M4          1540
M6           560
M8           102
M9            70
M7            69
M10           55
Name: CreditScoreEsMicroL, dtype: int64

CreditScoreEsEquifaxRisk
Unknown    122310
B            6596
C            3324
A            1746
AA            310
D             195
AAA            48
Name: CreditScoreEsEquifaxRisk, dtype: int64

CreditScoreFiAsiakasTietoRiskGrade
Unknown    102011
3           11452
4            7515
RL2          4125
2            3225
5            2871
RL1          1663
1             611
6             398
RL3           369
RL4           147
RL5           113
7              27
RL0             1
8               1
Name: CreditScoreFiAsiakasTietoRiskGrade, dtype: int64

## Label Encoding

In [84]:
# Label encoding

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df5['CreditScoreEsEquifaxRiskC'] = label_encoder.fit_transform(df5['CreditScoreEsEquifaxRisk'])
df5['Rating_V1C'] = label_encoder.fit_transform(df5['Rating_V1'])
df5['Rating_V2C'] = label_encoder.fit_transform(df5['Rating_V2'])
df5['ActiveLateCategoryC'] = label_encoder.fit_transform(df5['ActiveLateCategory'])
df5['WorseLateCategoryC'] = label_encoder.fit_transform(df5['WorseLateCategory'])
df5['CreditScoreEsMicroLC'] = label_encoder.fit_transform(df5['CreditScoreEsMicroL'])
df5['CreditScoreFiAsiakasTietoRiskGradeC'] = label_encoder.fit_transform(df5['CreditScoreFiAsiakasTietoRiskGrade'])

df5['RestructuredC'] = label_encoder.fit_transform(df5['Restructured'])

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['CreditScoreEsEquifaxRiskC'] = label_encoder.fit_transform(df5['CreditScoreEsEquifaxRisk'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['Rating_V1C'] = label_encoder.fit_transform(df5['Rating_V1'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['Rating_V2C'] = label_encoder.fit_transform(df5['Rating_V2'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['ActiveLateCategoryC'] = label_encoder.fit_transform(df5['ActiveLateCategory'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['WorseLateCategoryC'] = label_encoder.fit_transform(df5['WorseLateCategory'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['CreditScoreEsMicroLC'] = label_encoder.fit_transform(df5['CreditScoreEsMicroL'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['CreditScoreFiAsiakasTietoRiskGradeC'] = label_encoder.fit_transform(df5['CreditScoreFiAsiakasTietoRiskGrade'])
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1842826522.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['RestructuredC'] = label_encoder.fit_transform(df5['Restructured'])

## Onehot Encoding

In [85]:
# Onehot Encoding for 'Country' and 'WorkExperience' 

df5 = pd.get_dummies(df5, columns=['Status'])

In [86]:
df5.head()

,EL_V1,Rating_V1,Rating_V2,Restructured,ActiveLateCategory,WorseLateCategory,CreditScoreEsMicroL,CreditScoreEsEquifaxRisk,CreditScoreFiAsiakasTietoRiskGrade,CreditScoreEeMini,...,Rating_V1C,Rating_V2C,ActiveLateCategoryC,WorseLateCategoryC,CreditScoreEsMicroLC,CreditScoreFiAsiakasTietoRiskGradeC,RestructuredC,Status_Current,Status_Late,Status_Repaid
0,0.119986,Unknown,Unknown,False,Unknown,91-120,Unknown,Unknown,Unknown,1000.0,...,8,8,9,8,11,14,0,0,0,1
1,0.119986,Unknown,Unknown,False,Unknown,Unknown,Unknown,Unknown,Unknown,1000.0,...,8,8,9,9,11,14,0,0,0,1
2,0.119986,Unknown,Unknown,True,180+,180+,Unknown,Unknown,Unknown,1000.0,...,8,8,4,4,11,14,1,0,1,0
3,0.119986,Unknown,Unknown,False,Unknown,31-60,Unknown,Unknown,Unknown,1000.0,...,8,8,9,5,11,14,0,0,0,1
4,0.119986,Unknown,Unknown,False,Unknown,180+,Unknown,Unknown,Unknown,1000.0,...,8,8,9,4,11,14,0,0,0,1

In [87]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 29 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   EL_V1                                134529 non-null  float64
 1   Rating_V1                            134529 non-null  object
 2   Rating_V2                            134529 non-null  object
 3   Restructured                         134529 non-null  bool
 4   ActiveLateCategory                   134529 non-null  object
 5   WorseLateCategory                    134529 non-null  object
 6   CreditScoreEsMicroL                  134529 non-null  object
 7   CreditScoreEsEquifaxRisk             134529 non-null  object
 8   CreditScoreFiAsiakasTietoRiskGrade   134529 non-null  object
 9   CreditScoreEeMini                    134529 non-null  float64
 10  PrincipalPaymentsMade                134529 non-null  float64
 11  InterestAndPenaltyPaymentsMade       134529 non-null  float64
 12  PrincipalWriteOffs                   134529 non-null  float64
 13  InterestAndPenaltyWriteOffs          134529 non-null  float64
 14  PrincipalBalance                     134529 non-null  float64
 15  InterestAndPenaltyBalance            134529 non-null  float64
 16  NoOfPreviousLoansBeforeLoan          134529 non-null  int64
 17  AmountOfPreviousLoansBeforeLoan      134529 non-null  float64
 18  CreditScoreEsEquifaxRiskC            134529 non-null  int32
 19  Rating_V1C                           134529 non-null  int32
 20  Rating_V2C                           134529 non-null  int32
 21  ActiveLateCategoryC                  134529 non-null  int32
 22  WorseLateCategoryC                   134529 non-null  int32
 23  CreditScoreEsMicroLC                 134529 non-null  int32
 24  CreditScoreFiAsiakasTietoRiskGradeC  134529 non-null  int32
 25  RestructuredC                        134529 non-null  int64
 26  Status_Current                       134529 non-null  uint8
 27  Status_Late                          134529 non-null  uint8
 28  Status_Repaid                        134529 non-null  uint8
dtypes: bool(1), float64(9), int32(7), int64(2), object(7), uint8(3)
memory usage: 22.6+ MB

# Dataframe 6

In [88]:
df6.info()
df6.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 11 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   PreviousEarlyRepaymentsBefoleLoan       58026 non-null   float64
 1   PreviousEarlyRepaymentsCountBeforeLoan  134529 non-null  int64
 2   GracePeriodStart                        18788 non-null   object
 3   GracePeriodEnd                          18788 non-null   object
 4   NextPaymentDate                         65644 non-null   object
 5   NextPaymentNr                           97788 non-null   float64
 6   NrOfScheduledPayments                   97788 non-null   float64
 7   ReScheduledOn                           40322 non-null   object
 8   PrincipalDebtServicingCost              59129 non-null   float64
 9   InterestAndPenaltyDebtServicingCost     59129 non-null   float64
 10  ActiveLateLastPaymentCategory           52250 non-null   object
dtypes: float64(5), int64(1), object(5)
memory usage: 11.3+ MB

,PreviousEarlyRepaymentsBefoleLoan,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
1,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
2,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+
3,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
4,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+

In [89]:
df6.describe()

,PreviousEarlyRepaymentsBefoleLoan,PreviousEarlyRepaymentsCountBeforeLoan,NextPaymentNr,NrOfScheduledPayments,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost
count,58026.000000,134529.000000,97788.000000,97788.000000,59129.000000,59129.000000
mean,320.743805,0.069903,5.178795,50.126795,5.264702,89.851455
std,1561.799076,0.359461,7.674427,12.519530,57.800582,287.449052
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,36.000000,0.000000,0.000000
50%,0.000000,0.000000,3.000000,60.000000,0.000000,0.000000
75%,0.000000,0.000000,7.000000,60.000000,0.000000,17.330000
max,48100.000000,11.000000,60.000000,72.000000,3325.330000,5295.290000

# Convert attributes to date data type

In [90]:
import pandas as pd

# List of attributes to convert to date data type
List = ['GracePeriodStart', 'GracePeriodEnd', 'NextPaymentDate', 'ReScheduledOn']

# Iterate over each attribute in the list
for attribute in List:
    df6[attribute] = pd.to_datetime(df6[attribute], format='%Y-%m-%d')

# Check the data type after conversion

for attribute in List:
    print(df6[attribute].dtype)

datetime64[ns]
datetime64[ns]
datetime64[ns]
datetime64[ns]

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1547546406.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[attribute] = pd.to_datetime(df6[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1547546406.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[attribute] = pd.to_datetime(df6[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1547546406.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[attribute] = pd.to_datetime(df6[attribute], format='%Y-%m-%d')
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1547546406.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[attribute] = pd.to_datetime(df6[attribute], format='%Y-%m-%d')

In [91]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 11 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   PreviousEarlyRepaymentsBefoleLoan       58026 non-null   float64
 1   PreviousEarlyRepaymentsCountBeforeLoan  134529 non-null  int64
 2   GracePeriodStart                        18788 non-null   datetime64[ns]
 3   GracePeriodEnd                          18788 non-null   datetime64[ns]
 4   NextPaymentDate                         65644 non-null   datetime64[ns]
 5   NextPaymentNr                           97788 non-null   float64
 6   NrOfScheduledPayments                   97788 non-null   float64
 7   ReScheduledOn                           40322 non-null   datetime64[ns]
 8   PrincipalDebtServicingCost              59129 non-null   float64
 9   InterestAndPenaltyDebtServicingCost     59129 non-null   float64
 10  ActiveLateLastPaymentCategory           52250 non-null   object
dtypes: datetime64[ns](4), float64(5), int64(1), object(1)
memory usage: 11.3+ MB

# Missing Value Treatment

In [92]:
# get the number of missing data points per column
missing_values_count =df6.isnull().sum()
print(missing_values_count)

PreviousEarlyRepaymentsBefoleLoan          76503
PreviousEarlyRepaymentsCountBeforeLoan         0
GracePeriodStart                          115741
GracePeriodEnd                            115741
NextPaymentDate                            68885
NextPaymentNr                              36741
NrOfScheduledPayments                      36741
ReScheduledOn                              94207
PrincipalDebtServicingCost                 75400
InterestAndPenaltyDebtServicingCost        75400
ActiveLateLastPaymentCategory              82279
dtype: int64

In [93]:
# Fill missing values in the columns with the median
col_list=['PreviousEarlyRepaymentsBefoleLoan', 'NextPaymentNr', 'NrOfScheduledPayments', 
       'PrincipalDebtServicingCost', 'InterestAndPenaltyDebtServicingCost']

for col in col_list:
    median_value = df6[col].median()
    df6[col].fillna(median_value, inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1982532593.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[col].fillna(median_value, inplace=True)

In [94]:
List_date = ['GracePeriodStart', 'GracePeriodEnd', 'NextPaymentDate', 'ReScheduledOn']

# Replace NaN values in the 'GracePeriodStart' column with a default date '1900-01-01'
df6['GracePeriodStart'].fillna('1900-01-01', inplace=True)

# Replace NaN values in the 'GracePeriodEnd' column with the maximum date available in the dataset
df6['GracePeriodEnd'].fillna(df6['GracePeriodEnd'].max(), inplace=True)

# Replace NaN values in the 'NextPaymentDate' column with a default date '1900-01-01'
df6['NextPaymentDate'].fillna('1900-01-01', inplace=True)

# Replace NaN values in the 'ReScheduledOn' column with a default date '1900-01-01' This allows distinguishing cases where no date is scheduled for the next payment
df6['ReScheduledOn'].fillna('1900-01-01', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\658291543.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['GracePeriodStart'].fillna('1900-01-01', inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\658291543.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['GracePeriodEnd'].fillna(df6['GracePeriodEnd'].max(), inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\658291543.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['NextPaymentDate'].fillna('1900-01-01', inplace=True)
C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\658291543.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['ReScheduledOn'].fillna('1900-01-01', inplace=True)

In [95]:
# Fill missing values in the 'ActiveLateLastPaymentCategory' column with 'Unknown'
df6['ActiveLateLastPaymentCategory'].fillna('Unknown', inplace=True)

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\1845825076.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['ActiveLateLastPaymentCategory'].fillna('Unknown', inplace=True)

In [96]:
# get the number of missing data points per column
missing_values_count =df6.isnull().sum()
print(missing_values_count)

PreviousEarlyRepaymentsBefoleLoan         0
PreviousEarlyRepaymentsCountBeforeLoan    0
GracePeriodStart                          0
GracePeriodEnd                            0
NextPaymentDate                           0
NextPaymentNr                             0
NrOfScheduledPayments                     0
ReScheduledOn                             0
PrincipalDebtServicingCost                0
InterestAndPenaltyDebtServicingCost       0
ActiveLateLastPaymentCategory             0
dtype: int64

In [97]:
df6.head()

,PreviousEarlyRepaymentsBefoleLoan,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown
1,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown
2,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,180+
3,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown
4,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,180+

# Encoding Categorical Variables

In [98]:
#categorical columns
categorical_columns = df6.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Get number of unique entries in each column with categorical data
object_nunique = list(map(lambda col: df6[col].nunique(), categorical_columns))
d = dict(zip(categorical_columns, object_nunique))

# Print number of unique entries by column, in ascending order
sorted(d.items(), key=lambda x: x[1])

Index(['ActiveLateLastPaymentCategory'], dtype='object')

[('ActiveLateLastPaymentCategory', 10)]

In [99]:
# print the categorical columns
for col in categorical_columns:
    print(col)
    print(df6[col].value_counts())
    print()

ActiveLateLastPaymentCategory
Unknown    82279
180+       24449
31-60       5215
16-30       4350
8-15        3813
1-7         3576
61-90       3520
91-120      2641
121-150     2502
151-180     2184
Name: ActiveLateLastPaymentCategory, dtype: int64

In [100]:
# Label encoding for 'ActiveLateLastPaymentCategory' attributes

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df6['ActiveLateLastPaymentCategoryC'] = label_encoder.fit_transform(df6['ActiveLateLastPaymentCategory'])

C:\Users\HAMZA\AppData\Local\Temp\ipykernel_4020\3850697336.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['ActiveLateLastPaymentCategoryC'] = label_encoder.fit_transform(df6['ActiveLateLastPaymentCategory'])

In [101]:
df6.head()

,PreviousEarlyRepaymentsBefoleLoan,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory,ActiveLateLastPaymentCategoryC
0,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown,9
1,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown,9
2,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,180+,4
3,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown,9
4,0.0,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,180+,4

In [102]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 12 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   PreviousEarlyRepaymentsBefoleLoan       134529 non-null  float64
 1   PreviousEarlyRepaymentsCountBeforeLoan  134529 non-null  int64
 2   GracePeriodStart                        134529 non-null  datetime64[ns]
 3   GracePeriodEnd                          134529 non-null  datetime64[ns]
 4   NextPaymentDate                         134529 non-null  datetime64[ns]
 5   NextPaymentNr                           134529 non-null  float64
 6   NrOfScheduledPayments                   134529 non-null  float64
 7   ReScheduledOn                           134529 non-null  datetime64[ns]
 8   PrincipalDebtServicingCost              134529 non-null  float64
 9   InterestAndPenaltyDebtServicingCost     134529 non-null  float64
 10  ActiveLateLastPaymentCategory           134529 non-null  object
 11  ActiveLateLastPaymentCategoryC          134529 non-null  int32
dtypes: datetime64[ns](4), float64(5), int32(1), int64(1), object(1)
memory usage: 11.8+ MB

# Merge the DataFrames into a single dataset

In [103]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 23 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ReportAsOfEOD               134529 non-null  datetime64[ns]
 1   LoanId                      134529 non-null  object
 2   LoanNumber                  134529 non-null  int64
 3   ListedOnUTC                 134529 non-null  datetime64[ns]
 4   BiddingStartedOn            134529 non-null  datetime64[ns]
 5   BidsPortfolioManager        134529 non-null  int64
 6   BidsApi                     134529 non-null  int64
 7   BidsManual                  134529 non-null  float64
 8   UserName                    134529 non-null  object
 9   NewCreditCustomer           134529 non-null  bool
 10  LoanApplicationStartedDate  134529 non-null  datetime64[ns]
 11  LoanDate                    134529 non-null  datetime64[ns]
 12  ContractEndDate             134529 non-null  datetime64[ns]
 13  FirstPaymentDate            134529 non-null  datetime64[ns]
 14  MaturityDate_Original       134529 non-null  datetime64[ns]
 15  MaturityDate_Last           134529 non-null  datetime64[ns]
 16  ApplicationSignedHour       134529 non-null  int64
 17  ApplicationSignedWeekday    134529 non-null  int64
 18  VerificationType            134529 non-null  float64
 19  LanguageCode                134529 non-null  int64
 20  LoanIdC                     134529 non-null  int32
 21  UserNameC                   134529 non-null  int32
 22  NewCreditCustomerC          134529 non-null  int64
dtypes: bool(1), datetime64[ns](9), float64(2), int32(2), int64(7), object(2)
memory usage: 21.7+ MB

In [104]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 33 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   DateOfBirth                         134529 non-null  datetime64[ns]
 1   Gender                              134529 non-null  float64
 2   AppliedAmount                       134529 non-null  float64
 3   Amount                              134529 non-null  float64
 4   Interest                            134529 non-null  float64
 5   LoanDuration                        134529 non-null  int64
 6   MonthlyPayment                      134529 non-null  float64
 7   County                              134529 non-null  object
 8   City                                134529 non-null  object
 9   UseOfLoan                           134529 non-null  int64
 10  Education                           134529 non-null  float64
 11  MaritalStatus                       134529 non-null  float64
 12  NrOfDependants                      134529 non-null  object
 13  EmploymentStatus                    134529 non-null  float64
 14  EmploymentDurationCurrentEmployer   134529 non-null  object
 15  EmploymentPosition                  134529 non-null  object
 16  OccupationArea                      134529 non-null  float64
 17  EmploymentDurationCurrentEmployerC  134529 non-null  int32
 18  CountyC                             134529 non-null  int32
 19  EmploymentPositionC                 134529 non-null  int32
 20  CityC                               134529 non-null  int32
 21  NrOfDependantsC                     134529 non-null  int32
 22  Country_EE                          134529 non-null  uint8
 23  Country_ES                          134529 non-null  uint8
 24  Country_FI                          134529 non-null  uint8
 25  Country_SK                          134529 non-null  uint8
 26  WorkExperience_10To15Years          134529 non-null  uint8
 27  WorkExperience_15To25Years          134529 non-null  uint8
 28  WorkExperience_2To5Years            134529 non-null  uint8
 29  WorkExperience_5To10Years           134529 non-null  uint8
 30  WorkExperience_LessThan2Years       134529 non-null  uint8
 31  WorkExperience_MoreThan25Years      134529 non-null  uint8
 32  WorkExperience_Unknown              134529 non-null  uint8
dtypes: datetime64[ns](1), float64(9), int32(5), int64(2), object(5), uint8(11)
memory usage: 21.4+ MB

In [105]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 20 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   IncomeFromPrincipalEmployer         134529 non-null  float64
 1   IncomeFromPension                   134529 non-null  float64
 2   IncomeFromFamilyAllowance           134529 non-null  float64
 3   IncomeFromSocialWelfare             134529 non-null  float64
 4   IncomeFromLeavePay                  134529 non-null  float64
 5   IncomeFromChildSupport              134529 non-null  float64
 6   IncomeOther                         134529 non-null  float64
 7   IncomeTotal                         134529 non-null  float64
 8   ExistingLiabilities                 134529 non-null  int64
 9   LiabilitiesTotal                    134529 non-null  float64
 10  RefinanceLiabilities                134529 non-null  int64
 11  DebtToIncome                        134529 non-null  float64
 12  FreeCash                            134529 non-null  float64
 13  MonthlyPaymentDay                   134529 non-null  int64
 14  ActiveScheduleFirstPaymentReached   134529 non-null  bool
 15  PlannedPrincipalTillDate            134529 non-null  float64
 16  PlannedInterestTillDate             134529 non-null  float64
 17  LastPaymentOn                       134529 non-null  datetime64[ns]
 18  CurrentDebtDaysPrimary              134529 non-null  float64
 19  ActiveScheduleFirstPaymentReachedC  134529 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(14), int64(4)
memory usage: 19.6 MB

In [106]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 19 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CurrentDebtDaysSecondary     134529 non-null  float64
 1   DebtOccuredOnForSecondary    134529 non-null  datetime64[ns]
 2   ExpectedLoss                 134529 non-null  float64
 3   LossGivenDefault             134529 non-null  float64
 4   ExpectedReturn               134529 non-null  float64
 5   ProbabilityOfDefault         134529 non-null  float64
 6   DefaultDate                  134529 non-null  datetime64[ns]
 7   PrincipalOverdueBySchedule   134529 non-null  float64
 8   PlannedPrincipalPostDefault  134529 non-null  float64
 9   PlannedInterestPostDefault   134529 non-null  float64
 10  EAD1                         134529 non-null  float64
 11  EAD2                         134529 non-null  float64
 12  PrincipalRecovery            134529 non-null  float64
 13  InterestRecovery             134529 non-null  float64
 14  RecoveryStage                134529 non-null  float64
 15  StageActiveSince             134529 non-null  datetime64[ns]
 16  ModelVersion                 134529 non-null  float64
 17  Rating                       134529 non-null  int32
 18  EL_V0                        134529 non-null  float64
dtypes: datetime64[ns](3), float64(15), int32(1)
memory usage: 19.0 MB

In [107]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 29 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   EL_V1                                134529 non-null  float64
 1   Rating_V1                            134529 non-null  object
 2   Rating_V2                            134529 non-null  object
 3   Restructured                         134529 non-null  bool
 4   ActiveLateCategory                   134529 non-null  object
 5   WorseLateCategory                    134529 non-null  object
 6   CreditScoreEsMicroL                  134529 non-null  object
 7   CreditScoreEsEquifaxRisk             134529 non-null  object
 8   CreditScoreFiAsiakasTietoRiskGrade   134529 non-null  object
 9   CreditScoreEeMini                    134529 non-null  float64
 10  PrincipalPaymentsMade                134529 non-null  float64
 11  InterestAndPenaltyPaymentsMade       134529 non-null  float64
 12  PrincipalWriteOffs                   134529 non-null  float64
 13  InterestAndPenaltyWriteOffs          134529 non-null  float64
 14  PrincipalBalance                     134529 non-null  float64
 15  InterestAndPenaltyBalance            134529 non-null  float64
 16  NoOfPreviousLoansBeforeLoan          134529 non-null  int64
 17  AmountOfPreviousLoansBeforeLoan      134529 non-null  float64
 18  CreditScoreEsEquifaxRiskC            134529 non-null  int32
 19  Rating_V1C                           134529 non-null  int32
 20  Rating_V2C                           134529 non-null  int32
 21  ActiveLateCategoryC                  134529 non-null  int32
 22  WorseLateCategoryC                   134529 non-null  int32
 23  CreditScoreEsMicroLC                 134529 non-null  int32
 24  CreditScoreFiAsiakasTietoRiskGradeC  134529 non-null  int32
 25  RestructuredC                        134529 non-null  int64
 26  Status_Current                       134529 non-null  uint8
 27  Status_Late                          134529 non-null  uint8
 28  Status_Repaid                        134529 non-null  uint8
dtypes: bool(1), float64(9), int32(7), int64(2), object(7), uint8(3)
memory usage: 22.6+ MB

In [108]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Data columns (total 12 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   PreviousEarlyRepaymentsBefoleLoan       134529 non-null  float64
 1   PreviousEarlyRepaymentsCountBeforeLoan  134529 non-null  int64
 2   GracePeriodStart                        134529 non-null  datetime64[ns]
 3   GracePeriodEnd                          134529 non-null  datetime64[ns]
 4   NextPaymentDate                         134529 non-null  datetime64[ns]
 5   NextPaymentNr                           134529 non-null  float64
 6   NrOfScheduledPayments                   134529 non-null  float64
 7   ReScheduledOn                           134529 non-null  datetime64[ns]
 8   PrincipalDebtServicingCost              134529 non-null  float64
 9   InterestAndPenaltyDebtServicingCost     134529 non-null  float64
 10  ActiveLateLastPaymentCategory           134529 non-null  object
 11  ActiveLateLastPaymentCategoryC          134529 non-null  int32
dtypes: datetime64[ns](4), float64(5), int32(1), int64(1), object(1)
memory usage: 11.8+ MB

In [140]:
import pandas as pd

# Merge multiple DataFrames into a single dataset
dfs = [df1, df2, df3, df4, df5, df6]
mergedDataset = pd.concat(dfs, axis=1)

# Print the merged dataset
mergedDataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Columns: 136 entries, ReportAsOfEOD to ActiveLateLastPaymentCategoryC
dtypes: bool(3), datetime64[ns](18), float64(54), int32(16), int64(16), object(15), uint8(14)
memory usage: 116.1+ MB

In [141]:
mergedDataset.head()

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory,ActiveLateLastPaymentCategoryC
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,...,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown,9
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,...,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown,9
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,...,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,180+,4
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,...,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,Unknown,9
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,...,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,180+,4

In [142]:
# get the number of missing data points per column
missing_values_count =mergedDataset.isnull().sum()
print(missing_values_count)

ReportAsOfEOD                          0
LoanId                                 0
LoanNumber                             0
ListedOnUTC                            0
BiddingStartedOn                       0
                                      ..
ReScheduledOn                          0
PrincipalDebtServicingCost             0
InterestAndPenaltyDebtServicingCost    0
ActiveLateLastPaymentCategory          0
ActiveLateLastPaymentCategoryC         0
Length: 136, dtype: int64

In [143]:
#categorical columns
categorical_columns = mergedDataset.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

# Boolean columns
boolean_columns = mergedDataset.select_dtypes(include=['bool']).columns
print(boolean_columns)

Index(['LoanId', 'UserName', 'County', 'City', 'NrOfDependants',
       'EmploymentDurationCurrentEmployer', 'EmploymentPosition', 'Rating_V1',
       'Rating_V2', 'ActiveLateCategory', 'WorseLateCategory',
       'CreditScoreEsMicroL', 'CreditScoreEsEquifaxRisk',
       'CreditScoreFiAsiakasTietoRiskGrade', 'ActiveLateLastPaymentCategory'],
      dtype='object')
Index(['NewCreditCustomer', 'ActiveScheduleFirstPaymentReached',
       'Restructured'],
      dtype='object')

### Removing categorical and boolean columns from the dataset

In [145]:
#Removing categorical and boolean columns from the dataset 
mergedDataset = mergedDataset.drop(columns=categorical_columns)
mergedDataset = mergedDataset.drop(columns=boolean_columns)

mergedDataset.head()

,ReportAsOfEOD,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,LoanApplicationStartedDate,LoanDate,ContractEndDate,...,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategoryC
0,2020-01-27,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,2009-06-11 16:40:39,2009-06-16,2010-07-06,...,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,9
1,2020-01-27,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,2009-06-10 15:48:57,2009-06-15,2009-07-07,...,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,9
2,2020-01-27,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,2009-06-05 19:12:29,2009-06-15,2020-01-27,...,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,4
3,2020-01-27,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,2009-06-13 12:01:20,2009-06-15,2010-09-15,...,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,9
4,2020-01-27,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,2009-06-10 10:17:13,2009-06-14,2016-07-28,...,0,1900-01-01,2021-02-26,1900-01-01,3.0,60.0,1900-01-01,0.0,0.0,4

In [146]:
mergedDataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134529 entries, 0 to 134528
Columns: 118 entries, ReportAsOfEOD to ActiveLateLastPaymentCategoryC
dtypes: datetime64[ns](18), float64(54), int32(16), int64(16), uint8(14)
memory usage: 100.3 MB

In [147]:
# get the number of missing data points per column
missing_values_count =mergedDataset.isnull().sum()
print(missing_values_count)

ReportAsOfEOD                          0
LoanNumber                             0
ListedOnUTC                            0
BiddingStartedOn                       0
BidsPortfolioManager                   0
                                      ..
NrOfScheduledPayments                  0
ReScheduledOn                          0
PrincipalDebtServicingCost             0
InterestAndPenaltyDebtServicingCost    0
ActiveLateLastPaymentCategoryC         0
Length: 118, dtype: int64